[tox]
envlist = py310, lint, mypy
isolated_build = True

[testenv]
passenv = *
deps =
    coverage
    mypy
    types-python-dateutil
commands =
    coverage run -m unittest discover -v {posargs:datetype}

[testenv:lint]
deps =
    black
commands =
    # pep257 --ignore=D400,D401,D200,D203,D204,D205 ./tubes
    black --check src

[testenv:mypy]
commands =
    mypy src

[flake8]
exclude = docs,.tox,*.egg,*.pyc,.git,__pycache
max-line-length = 105

